export { default as Home } from "./Home";
export { default as NotFound } from "./NotFound";
export { default as Room } from "./Room";
export { default as RoomDetail } from "./Room/detail";
export { default as BookingForm } from "./Room/book";
export { default as Register } from "./Register";
export { default as User } from "./User";
export { default as AboutUs } from "./AboutUs";
export { default as News} from "./News";
export { default as ResetPassword} from "./ResetPassword";
export { default as ThanksPage} from "./SuccessPayment";
export { default as CancelPaymentPage} from "./CancelPayment";
